# Alpaca API Credentials
APCA_API_KEY_ID=your_api_key_here
APCA_API_SECRET_KEY=your_secret_key_here
APCA_API_BASE_URL=https://paper-api.alpaca.markets

# Email Alert Credentials
ALERT_EMAIL_FROM=youremail@gmail.com
ALERT_EMAIL_PASSWORD=yourapppassword
ALERT_EMAIL_TO=recipient@gmail.com
