### === ALPACA PAPER TRADING === ###
APCA_API_KEY_ID=
APCA_API_SECRET_KEY=
ALPACA_ENDPOINT=https://paper-api.alpaca.markets

### === EMAIL FAILSAFE === ###
FAILSAFE_EMAIL_SENDER=
FAILSAFE_EMAIL_PASSWORD=
FAILSAFE_EMAIL_RECEIVER=
FINBRO_EMAIL_ENABLED=true

### === LIVE TRADING === ###
LIVE_TRADING_ENABLED=false
